local_server/db.json (before)
{
  "users": [
    {
      "id": "23f5",
      "fname": "yamuna",
      "lname": "neeraja",
      "email": "gundlaguttayamuna61@gmail.com",
      "password": "123"
    },
    {
      "id": "a601",
      "fname": "yamuna",
      "lname": "neeraja",
      "email": "gundlaguttayamuna61@gmail.com",
      "password": "2345"
    },
    {
      "id": "43fd",
      "fname": "yamuna",
      "lname": "neeraja",
      "email": "gundlaguttayamuna61@gmail.com",
      "password": "123"
    }
  ],
  "Ecart": [
    {
      "id": "1",
      "name": "yamuna",
      "price": "20",
      "quantity": "30%",
      "totalprice": "340"
    },
    {
      "id": "2",
      "name": "neru",
      "price": "39",
      "quantity": "30%",
      "totalprice": "450"
    }
  ],
  "Social": [
    {
      "id": "P001",
      "content": "This is a wonderful day! Feeling great and ready to tackle new challenges.",
      "likes": 120,
      "comments": "hi",
      "author": "AliceJohnson"
    },
    {
      "id": "P002",
      "content": "Had an amazing workout session at the gym today. Can't wait for the next one!",
      "likes": 85,
      "comments": "hi",
      "author": "BobMartin"
    },
    {
      "id": "P003",
      "content": "Just finished reading a great book on personal development. Highly recommend it!",
      "likes": 45,
      "comments": "hi",
      "author": "ChrisWalker"
    }
  ],
  "system": [
    {
      "id": "1",
      "title": "Task One",
      "description": "Details about task one.",
      "status": "Completed",
      "createdAt": "2025-03-01T08:00:00Z"
    },
    {
      "id": "2",
      "title": "Task Two",
      "description": "Details about task two.",
      "status": "In-Progress",
      "createdAt": "2025-03-05T09:30:00Z"
    },
    {
      "id": "3",
      "title": "Task Three",
      "description": "Details about task three.",
      "status": "Pending",
      "createdAt": "2025-03-10T10:15:00Z"
    },
    {
      "id": "4",
      "title": "Task Four",
      "description": "Details about task four.",
      "status": "In-Progress",
      "createdAt": "2025-03-12T11:00:00Z"
    },
    {
      "id": "5",
      "title": "Task five",
      "description": "Details about task five.",
      "status": "C",
      "createdAt": "2025-03-13T12:45:00Z"
    }
  ],
  "Appquiz": [
    {
      "id": "1",
      "question": "Which planet is known as the Red Planet?",
      "options": [
        "Earth",
        "Mars",
        "Jupiter",
        "Venus"
      ],
      "correctAnswer": "Mars",
      "score": 8
    },
    {
      "id": "2",
      "question": "What is the largest mammal in the world?",
      "options": [
        "Elephant",
        "Blue Whale",
        "Shark",
        "Giraffe"
      ],
      "correctAnswer": "Blue Whale",
      "score": 10
    },
    {
      "id": "3",
      "question": "Which is the smallest country in the world?",
      "options": [
        "Monaco",
        "Vatican City",
        "San Marino",
        "Liechtenstein"
      ],
      "correctAnswer": "Vatican City",
      "score": 5
    },
    {
      "id": "4",
      "question": "What is the capital of Japan?",
      "options": [
        "Beijing",
        "Seoul",
        "Tokyo",
        "Bangkok"
      ],
      "correctAnswer": "Tokyo",
      "score": "9"
    }
  ],
  "Management": [
    {
      "id": "1",
      "name": "Alice Johnson",
      "email": "alice.johnson@example.com",
      "role": "Admin",
      "preferences": "theme dark"
    },
    {
      "id": "2",
      "name": "Bob Smith",
      "email": "bob.smith@example.com",
      "role": "Subscriber",
      "preferences": "theme dark"
    },
    {
      "id": "3",
      "name": "Charlie Brown",
      "email": "charlie.brown@example.com",
      "role": "Subscriber",
      "preferences": "theme dark"
    },
    {
      "id": "4",
      "name": "David Lee",
      "email": "david.lee@example.com",
      "role": "Admin",
      "preferences": "thie white"
    }
  ],
  "Librarysystem": [
    {
      "id": "1",
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "isAvailable": true,
      "borrower": null
    },
    {
      "id": "4",
      "title": "Moby Dick",
      "author": "Herman Melville",
      "isAvailable": false,
      "borrower": "10266"
    }
  ],
  "AdressBook": [
    {
      "id": "2",
      "name": "Jane Smith",
      "email": "jane.smith@example.com",
      "phone": "+0987654321",
      "address": "456 Oak Avenue, Lincoln, NE"
    },
    {
      "id": "3",
      "name": "Mark Johnson",
      "email": "mark.johnson@example.com",
      "phone": "+112",
      "address": "789 Pine Road, Madison, WI"
    }
  ],
  "Inventaryststem": [
    {
      "id": "2",
      "name": "Smartphone",
      "quantity": 120,
      "price": 699.99,
      "category": "Electronics"
    },
    {
      "id": "3",
      "name": "dosa",
      "quantity": "7577777",
      "price": "129.99",
      "category": "Travel"
    }
  ],
  "Bookingsystem": [
    {
      "seatNumber": "A1",
      "isBooked": true,
      "category": "VIP",
      "userID": "1098",
      "id": "a767"
    },
    {
      "seatNumber": "B5",
      "isBooked": false,
      "category": "Regular",
      "userID": null,
      "id": "047c"
    },
    {
      "seatNumber": "C3",
      "isBooked": true,
      "category": "Economy",
      "userID": 102,
      "id": "4067"
    },
    {
      "id": "8a66",
      "seatNumber": "A1hbjn",
      "isBooked": "true",
      "category": "Travel",
      "userID": "101"
    }
  ],
  "Etracker": [
    {
      "id": "1",
      "amount": "120.57",
      "category": "Travel",
      "description": "Taxi fare to client meeting",
      "date": "2025-03-10"
    },
    {
      "id": "2",
      "amount": 250,
      "category": "Accommodation",
      "description": "Hotel stay for business trip",
      "date": "2025-03-11"
    },
    {
      "id": "4",
      "amount": 500,
      "category": "Office Supplies",
      "description": "New company",
      "date": "2025-03-13"
    }
  ]
}

local_server/db.json (after)
{
  "users": [
    {
      "id": "23f5",
      "fname": "yamuna",
      "lname": "neeraja",
      "email": "gundlaguttayamuna61@gmail.com",
      "password": "123"
    },
    {
      "id": "a601",
      "fname": "yamuna",
      "lname": "neeraja",
      "email": "gundlaguttayamuna61@gmail.com",
      "password": "2345"
    },
    {
      "id": "43fd",
      "fname": "yamuna",
      "lname": "neeraja",
      "email": "gundlaguttayamuna61@gmail.com",
      "password": "123"
    },
    {
      "id": "8df3",
      "fname": "yamuna",
      "lname": "neeraja",
      "email": "gundlaguttayamuna61@gmail.com",
      "password": "123"
    }
  ],
  "Ecart": [
    {
      "id": "1",
      "name": "yamuna",
      "price": "20",
      "quantity": "30%",
      "totalprice": "340"
    },
    {
      "id": "2",
      "name": "neru",
      "price": "39",
      "quantity": "30%",
      "totalprice": "450"
    }
  ],
  "Social": [
    {
      "id": "P001",
      "content": "This is a wonderful day! Feeling great and ready to tackle new challenges.",
      "likes": 120,
      "comments": "hi",
      "author": "AliceJohnson"
    },
    {
      "id": "P002",
      "content": "Had an amazing workout session at the gym today. Can't wait for the next one!",
      "likes": 85,
      "comments": "hi",
      "author": "BobMartin"
    },
    {
      "id": "P003",
      "content": "Just finished reading a great book on personal development. Highly recommend it!",
      "likes": 45,
      "comments": "hi",
      "author": "ChrisWalker"
    }
  ],
  "system": [
    {
      "id": "1",
      "title": "Task One",
      "description": "Details about task one.",
      "status": "Completed",
      "createdAt": "2025-03-01T08:00:00Z"
    },
    {
      "id": "2",
      "title": "Task Two",
      "description": "Details about task two.",
      "status": "In-Progress",
      "createdAt": "2025-03-05T09:30:00Z"
    },
    {
      "id": "3",
      "title": "Task Three",
      "description": "Details about task three.",
      "status": "Pending",
      "createdAt": "2025-03-10T10:15:00Z"
    },
    {
      "id": "4",
      "title": "Task Four",
      "description": "Details about task four.",
      "status": "In-Progress",
      "createdAt": "2025-03-12T11:00:00Z"
    },
    {
      "id": "5",
      "title": "Task five",
      "description": "Details about task five.",
      "status": "C",
      "createdAt": "2025-03-13T12:45:00Z"
    }
  ],
  "Appquiz": [
    {
      "id": "1",
      "question": "Which planet is known as the Red Planet?",
      "options": [
        "Earth",
        "Mars",
        "Jupiter",
        "Venus"
      ],
      "correctAnswer": "Mars",
      "score": 8
    },
    {
      "id": "2",
      "question": "What is the largest mammal in the world?",
      "options": [
        "Elephant",
        "Blue Whale",
        "Shark",
        "Giraffe"
      ],
      "correctAnswer": "Blue Whale",
      "score": 10
    },
    {
      "id": "3",
      "question": "Which is the smallest country in the world?",
      "options": [
        "Monaco",
        "Vatican City",
        "San Marino",
        "Liechtenstein"
      ],
      "correctAnswer": "Vatican City",
      "score": 5
    },
    {
      "id": "4",
      "question": "What is the capital of Japan?",
      "options": [
        "Beijing",
        "Seoul",
        "Tokyo",
        "Bangkok"
      ],
      "correctAnswer": "Tokyo",
      "score": "9"
    }
  ],
  "Management": [
    {
      "id": "1",
      "name": "Alice Johnson",
      "email": "alice.johnson@example.com",
      "role": "Admin",
      "preferences": "theme dark"
    },
    {
      "id": "2",
      "name": "Bob Smith",
      "email": "bob.smith@example.com",
      "role": "Subscriber",
      "preferences": "theme dark"
    },
    {
      "id": "3",
      "name": "Charlie Brown",
      "email": "charlie.brown@example.com",
      "role": "Subscriber",
      "preferences": "theme dark"
    },
    {
      "id": "4",
      "name": "David Lee",
      "email": "david.lee@example.com",
      "role": "Admin",
      "preferences": "thie white"
    }
  ],
  "Librarysystem": [
    {
      "id": "1",
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "isAvailable": true,
      "borrower": null
    },
    {
      "id": "4",
      "title": "Moby Dick",
      "author": "Herman Melville",
      "isAvailable": false,
      "borrower": "10266"
    }
  ],
  "AdressBook": [
    {
      "id": "2",
      "name": "Jane Smith",
      "email": "jane.smith@example.com",
      "phone": "+0987654321",
      "address": "456 Oak Avenue, Lincoln, NE"
    },
    {
      "id": "3",
      "name": "Mark Johnson",
      "email": "mark.johnson@example.com",
      "phone": "+112",
      "address": "789 Pine Road, Madison, WI"
    }
  ],
  "Inventaryststem": [
    {
      "id": "2",
      "name": "Smartphone",
      "quantity": 120,
      "price": 699.99,
      "category": "Electronics"
    },
    {
      "id": "3",
      "name": "dosa",
      "quantity": "7577777",
      "price": "129.99",
      "category": "Travel"
    }
  ],
  "Bookingsystem": [
    {
      "seatNumber": "A1",
      "isBooked": true,
      "category": "VIP",
      "userID": "1098",
      "id": "a767"
    },
    {
      "seatNumber": "B5",
      "isBooked": false,
      "category": "Regular",
      "userID": null,
      "id": "047c"
    },
    {
      "seatNumber": "C3",
      "isBooked": true,
      "category": "Economy",
      "userID": 102,
      "id": "4067"
    },
    {
      "id": "8a66",
      "seatNumber": "A1hbjn",
      "isBooked": "true",
      "category": "Travel",
      "userID": "101"
    }
  ],
  "Etracker": [
    {
      "id": "1",
      "amount": "120.57",
      "category": "Travel",
      "description": "Taxi fare to client meeting",
      "date": "2025-03-10"
    },
    {
      "id": "2",
      "amount": 250,
      "category": "Accommodation",
      "description": "Hotel stay for business trip",
      "date": "2025-03-11"
    },
    {
      "id": "4",
      "amount": 500,
      "category": "Office Supplies",
      "description": "New company",
      "date": "2025-03-13"
    }
  ]
}

local_server/db.json (diff)
@@ -20,6 +20,13 @@
       "lname": "neeraja",
       "email": "gundlaguttayamuna61@gmail.com",
       "password": "123"
+    },
+    {
+      "id": "8df3",
+      "fname": "yamuna",
+      "lname": "neeraja",
+      "email": "gundlaguttayamuna61@gmail.com",
+      "password": "123"
     }
   ],
   "Ecart": [
